.main {
  height: 100vh;
  width: 100vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../public/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  /* darken background */
}
.mainContent {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
}

.title {
  font-size: 1.4rem;
  color: white;
  margin-bottom: 0px;
}
.profilePicture {
  border-radius: 100%;
}
.indexBody {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.8);

}
.aboutMeContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
.aboutMe {
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin: 0;
}
.name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0px;
  color: white
}
.pageSectionTitle {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 0px;
  color: white
}
.items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  text-align: center;
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);

}
.itemImage {
  width: auto;
  height: 100px;
  margin: 10px;
}
.footer{
  width: 100vw;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  
  backdrop-filter: blur(20px) brightness(110%);
  color: white
}
.SendMessageHeader{
  color: white;
  
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .aboutMe{
    font-size: 18px;
  }
}
